{
  "name": "day-reminders-bot",
  "version": "1.0.0",
  "description": "Day Reminders Teams bot + reminder API + scheduler (Azure Functions)",
  "main": "src/index.js",
  "scripts": {
    "start": "func start",
    "test": "node --test test/store-helpers.test.js test/license-validation.test.js test/product-lines.test.js test/parse-add-command.test.js",
    "typecheck": "tsc -p jsconfig.json",
    "lint": "node -c src/index.js && node -c src/lib/store.js && node -c src/lib/auth.js && node -c src/lib/bot.js && node -c src/lib/cards.js && node -c src/functions/productLines.js && node -c src/functions/licenses.js"
  },
  "dependencies": {
    "@azure/data-tables": "^13.3.0",
    "@azure/functions": "^4.16.2",
    "botbuilder": "^4.23.1",
    "jose": "^6.2.4"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
